{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Anaconda",
		"ANSIescape",
		"Better CoffeeScript",
		"Boxy Theme",
		"BracketHighlighter",
		"Chmod",
		"CloseOtherWindows",
		"Color Highlighter",
		"Craft-Twig",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Fix Mac Path",
		"GitGutter",
		"JSX",
		"Liquid",
		"MoveTab",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Rails Latest Migration",
		"RailsCasts Colour Scheme",
		"RailsGoToSpec",
		"Rust Enhanced",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SortBy",
		"sublime-github",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-rubocop",
		"Theme - Spacegray",
		"TOML",
		"XMPFilter"
	]
}
